{
  "name": "albert",
  "version": "0.1.0",
  "description": "Training tool for colorimetry",
  "main": "interface.js",
  "scripts": {
    "test": "jest",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc_conf.json"
  },
  "author": "Hugo I.",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5"
  }
}
